<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_gl_play_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.maiml.openglesdemo.ui.OpenGlPlayVideoActivity">


    <android.opengl.GLSurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:text="开始"
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
